<!--
    Input:
        manifest.xml
        framework_manifest.xml
-->
<manifest version="1.0" type="framework">
    <hal format="hidl">
        <name>android.frameworks.displayservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IDisplayService</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IDisplayService/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.schedulerservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISchedulingPolicyService</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISchedulingPolicyService/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.keymaster</name>
        <transport>hwbinder</transport>
        <version>3.0</version>
        <interface>
            <name>IKeymasterDevice</name>
            <instance>default</instance>
        </interface>
        <fqname>@3.0::IKeymasterDevice/default</fqname>

    </hal>
    <hal format="hidl">
        <name>android.hardware.gatekeeper</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IGatekeeper</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IGatekeeper/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.vibrator</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.sensorservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISensorManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISensorManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.manager</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IServiceManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.2::IServiceManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.memory</name>
        <transport arch="32+64">passthrough</transport>
        <version>1.0</version>
        <interface>
            <name>IMapper</name>
            <instance>ashmem</instance>
        </interface>
        <fqname>@1.0::IMapper/ashmem</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.token</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ITokenManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ITokenManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.net.netd</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>INetd</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.1::INetd/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.wifi.keystore</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IKeystore</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IKeystore/default</fqname>
    </hal>
    <hal format="native">
        <name>netutils-wrapper</name>
        <transport></transport>
        <version>1.0</version>
    </hal>
    <hal format="hidl">
        <name>vendor.oneplus.engnative.engineer</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IEngineer</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IEngineer/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.qti.hardware.radio.atcmdfwd</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IAtCmdFwd</name>
            <instance>AtCmdFwdService</instance>
        </interface>
        <fqname>@1.0::IAtCmdFwd/AtCmdFwdService</fqname>
    </hal>
    <!-- ajinath.kumbhar@SYSTEM, 2019/11/07 [AN-733]- Enabling Synthetic Password requirement for Recovery. -->
    <hal format="hidl">
        <name>vendor.oneplus.hardware.oprecovery</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IOneplusRecovery</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IOneplusRecovery/default</fqname>
    </hal>
<!-- Danny.Xiao@SYSTEM, 2020/10/27 - add IBootControl 1.1 interface. -->
    <hal format="hidl">
        <name>android.hardware.boot</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>IBootControl</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.1::IBootControl/default</fqname>
    </hal>
    <vendor-ndk>
        <version>Q</version>
    </vendor-ndk>
    <system-sdk>
        <version>28</version>
        <version>Q</version>
    </system-sdk>
</manifest>
