<?xml version="1.0" encoding="utf-8"?>
<permissions>

    <privapp-permissions package="com.android.contacts">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="com.android.voicemail.permission.WRITE_VOICEMAIL"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
    </privapp-permissions>

</permissions>

