<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <!-- Additional permissions on top of privapp-permissions-platform.xml -->
    <privapp-permissions package="com.android.phone">
        <permission name="android.permission.FORCE_STOP_PACKAGES"/>
        <permission name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG"/>
        <permission name="android.permission.RECEIVE_STK_COMMANDS"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.camera">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.communication.data">
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.dirac.simplemanager">
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.setupwizard">
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.simcontacts">
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.wifiapsettings">
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <privapp-permissions package="se.dirac.acs">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

</permissions>
